<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opTrangChu"
        android:title="Trang chủ" />
    <item
        android:id="@+id/opGiaoDich"
        android:title="Nhập / Xuất" />
    <item
        android:id="@+id/opThongBao"
        android:title="Thông báo" />
    <item
        android:id="@+id/opNguyenLieu"
        android:title="Nguyên liệu" />
    <item
        android:id="@+id/opNhaCungCap"
        android:title="Nhà cung cấp" />
    <item
        android:id="@+id/opHinhAnh"
        android:title="Quản lý hình ảnh" />
</menu>